<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Google</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 13px;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
        font-family: arial, sans-serif;
        font-size: 13px;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #609;
      }

      #header {
        display: flex;
        padding-top: 7px;
      }

      #header a {
        color: #000000;
        padding-left: 15px;
        opacity: 0.75;
      }

      #left-header-links {
        width: 50%;
      }

      #right-header-links {
        width: 50%;
        text-align: right;
      }

      #main-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
      }

      #search-container {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #search-textbox {
        width: 400px;
        height: 30px;
      }

      #search-buttons {
        margin-bottom: 20px;
      }

      button {
        padding: 10px;
        border-color: #eee;
        border-radius: 4px;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="left-header-links">
        <a href="https://www.google.com/intl/en/about/">About</a>
        <a href="https://store.google.com/">Store</a>
      </div>

      <div id="right-header-links">
        <a href="https://mail.google.com/">Gmail</a>
        <a href="https://www.google.ca/imghp">Images</a>
      </div>
    </div>
    <div id="main-content">
      <div id="logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Google logo"
        />
      </div>

      <div id="search-container"><input id="search-textbox" type="text" /></div>

      <div id="search-buttons">
        <button>
          Google Search
        </button>
        <button>I'm Feeling Lucky</button>
      </div>

      <p>
        Google offered in:
        <a
          href="https://www.google.ca/setprefs?sig=0_aMXly36R1A3MOTpvDWmf8IJal5Y%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwisreOz_pHlAhWOqZ4KHYLCAnMQ2ZgBCBA"
          >Français</a
        >
      </p>
    </div>
  </body>
</html>
